# Copy this file into `.env` and update values if necessary
NUXT_PUBLIC_CONTRACT_ADDRESS="secret1dxa7hnc9er05eanhlmzl49e64rakl094zurj7g"
NUXT_PUBLIC_SECRET_NODE_RPC = "http://localhost:26657"
NUXT_PUBLIC_SECRET_NODE_REST = "http://localhost:1317"
NUXT_PUBLIC_SECRET_CHAIN_ID = "secretdev-1"
NUXT_PUBLIC_SECRET_SHOULD_SUGGEST_CUSTOM_CHAIN = "true"
NUXT_PUBLIC_SECRET_CHAIN_NAME = "LocalSecret"
NUXT_PUBLIC_PERMIT_VALID_START_TIME_UNIX_MS = 0
